# jas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/demets/jas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demets/jas/: App.kt  AppSettings.kt  AuthorizedFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TrackAdapter.kt  TracksActivity.kt  UnauthorizedFragment.kt
app/src/main/kotlin/com/demets/jas/androidx/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/kotlin/com/demets/jas/api/: EndPoint.kt  LfApiService.kt
app/src/main/kotlin/com/demets/jas/api/model/: Album.kt  Artist.kt  Date.kt  Image.kt  Response.kt  Search.kt  Session.kt  Streamable.kt  Tag.kt  Time.kt  Track.kt  User.kt  UserCommons.kt  Wiki.kt  Wrappable.kt
app/src/main/kotlin/com/demets/jas/contract/: LfPrefContract.kt
app/src/main/kotlin/com/demets/jas/db/: Converters.kt  TrackDbHelper.kt  TracksRepository.kt
app/src/main/kotlin/com/demets/jas/db/contract/: TrackContract.kt
app/src/main/kotlin/com/demets/jas/db/room/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
app/src/main/kotlin/com/demets/jas/model/: PreviousTrackInfo.kt  Track.kt
app/src/main/kotlin/com/demets/jas/mvp/presenter/: AuthorizedPresenter.kt  TracksPresenter.kt
app/src/main/kotlin/com/demets/jas/mvp/view/: AuthorizedView.kt  TracksView.kt
app/src/main/kotlin/com/demets/jas/preference/: SeekBarDialogPreference.kt  SeekBarDialogPreferenceDialogFragmentCompat.kt
app/src/main/kotlin/com/demets/jas/receivers/: MyBroadcastReceiver.kt  TrackStateReceiver.kt  intent example
app/src/main/kotlin/com/demets/jas/service/: JASService.kt
app/src/main/kotlin/com/demets/jas/ui/authorization/: AuthActivity.kt  AuthPresenter.kt  IAuthView.kt
app/src/main/kotlin/com/demets/jas/ui/main/: MainActivity.kt
app/src/main/kotlin/com/demets/jas/ui/main/authorised/: AuthorizedFragment.kt  AuthorizedPresenter.kt  IAuthorizedView.kt
app/src/main/kotlin/com/demets/jas/ui/main/unauthorised/: IUnauthorizedView.kt  UnauthorisedPresenter.kt  UnauthorizedFragment.kt
app/src/main/kotlin/com/demets/jas/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com/demets/jas/ui/tracks/: ITracksView.kt  TrackAdapter.kt  TracksActivity.kt  TracksPresenter.kt  TracksView.kt
app/src/main/kotlin/com/demets/jas/utils/: IntentUtil.kt  NotificationUtil.kt  TaggedLogger.kt
app/src/main/res/drawable/: headphones.xml  ic_launcher.xml  ic_vinyl.xml  love.xml  unlove.xml
app/src/main/res/layout/: activity_authorize.xml  authorized_fragment.xml  fragment_unauthorized.xml  pref_dialog_seekbar.xml  settings_activity.xml  track_list.xml  track_list_item.xml  unauthorized_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/demets/jas/repository/api/: EndPoint.kt  LfApiService.kt
repository/src/main/java/com/demets/jas/repository/api/db/: Converters.kt  TracksRepository.kt
repository/src/main/java/com/demets/jas/repository/api/db/room/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
repository/src/main/java/com/demets/jas/repository/api/model/: Album.kt  Artist.kt  Date.kt  Image.kt  Response.kt  Search.kt  Session.kt  Streamable.kt  Tag.kt  Time.kt  Track.kt  User.kt  UserCommons.kt  Wiki.kt  Wrappable.kt
repository/src/test/java/com/demets/jas/repository/: ExampleUnitTest.kt
